\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{section*.2}}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Review}{1}{chapter*.3}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grids and Numerical Derivatives}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:grids}{{1}{1}{Grids and Numerical Derivatives}{chapter.1}{}}
\def\mph@nr{1}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f01Grids}{{1.1}{1}{}{figure.caption.4}{}}
\newlabel{chapters/f01Grids}{{1.1}{1}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Spatial grids}{1}{dummy.1}}
\newlabel{prob:P1.1}{{1.1}{1}{Spatial grids}{problem.1.1}{}}
\newlabel{P:1.1}{{1.1}{1}{Spatial grids}{problem.1.1}{}}
\newlabel{P:1.1a}{{1.1(a)}{1}{Spatial grids}{Item.7}{}}
\def\mph@nr{2}
\newlabel{chapters/f01p1a}{{1.2}{1}{}{figure.caption.7}{}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{P:1.1b}{{1.1(b)}{2}{Spatial grids}{Item.8}{}}
\def\mph@nr{3}
\newlabel{chapters/f01p1b}{{1.3}{2}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Interpolation and extrapolation}{2}{dummy.2}}
\def\mph@nr{4}
\newlabel{chapters/f01Linear}{{1.4}{2}{}{figure.caption.10}{}}
\newlabel{eq:linear}{{1.1}{2}{Interpolation and extrapolation}{equation.1.0.1}{}}
\newlabel{prob:P1.2}{{1.2}{2}{Interpolation and extrapolation}{problem.1.2}{}}
\newlabel{P:1.3}{{1.2}{2}{Interpolation and extrapolation}{problem.1.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{eq:linExtrap}{{1.2}{3}{Interpolation and extrapolation}{Item.13}{}}
\newlabel{eq:linExtraphalf}{{1.3}{3}{Interpolation and extrapolation}{Item.14}{}}
\def\mph@nr{5}
\newlabel{chapters/f01Quadratic}{{1.5}{3}{}{figure.caption.12}{}}
\newlabel{eq:Parabola}{{1.4}{3}{Interpolation and extrapolation}{equation.1.0.4}{}}
\newlabel{eq:ParabolaSet}{{1.5}{3}{Interpolation and extrapolation}{equation.1.0.5}{}}
\newlabel{prob:P1.3}{{1.3}{3}{Interpolation and extrapolation}{problem.1.3}{}}
\newlabel{P:1.4}{{1.3}{3}{Interpolation and extrapolation}{problem.1.3}{}}
\newlabel{eq:quadExtrap}{{1.6}{3}{Interpolation and extrapolation}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{Derivatives on grids}{3}{dummy.3}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{eq:forwarddiff}{{1.7}{4}{Derivatives on grids}{equation.1.0.7}{}}
\def\mph@nr{6}
\newlabel{chapters/f01FiniteDifference}{{1.6}{4}{}{figure.caption.15}{}}
\newlabel{eq:CenteredDiff}{{1.8}{4}{Derivatives on grids}{equation.1.0.8}{}}
\newlabel{eq:seconderivative}{{1.9}{4}{Derivatives on grids}{equation.1.0.9}{}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{prob:P1.4}{{1.4}{5}{Derivatives on grids}{problem.1.4}{}}
\newlabel{P:1.Deriv}{{1.4}{5}{Derivatives on grids}{problem.1.4}{}}
\def\mph@nr{7}
\newlabel{chapters/f01p4}{{1.7}{5}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Errors in the approximate derivative formulas}{5}{dummy.4}}
\newlabel{eq:Taylor}{{1.10}{5}{Errors in the approximate derivative formulas}{equation.1.0.10}{}}
\newlabel{eq:ForExpand}{{1.11}{5}{Errors in the approximate derivative formulas}{equation.1.0.11}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq:ForwardError}{{1.12}{6}{Errors in the approximate derivative formulas}{equation.1.0.12}{}}
\newlabel{eq:cenExpand}{{1.13}{6}{Errors in the approximate derivative formulas}{equation.1.0.13}{}}
\newlabel{eq:CenteredError}{{1.14}{6}{Errors in the approximate derivative formulas}{equation.1.0.14}{}}
\newlabel{prob:P1.5}{{1.5}{6}{Errors in the approximate derivative formulas}{problem.1.5}{}}
\newlabel{P:1.fppDeriv}{{1.5}{6}{Errors in the approximate derivative formulas}{problem.1.5}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{P:1.5b}{{1.5(b)}{7}{Errors in the approximate derivative formulas}{Item.19}{}}
\newlabel{eq:thirdDeriv}{{1.15}{7}{Errors in the approximate derivative formulas}{Item.20}{}}
\def\mph@nr{8}
\newlabel{chapters/f01p6}{{1.8}{7}{}{figure.caption.20}{}}
\newlabel{prob:P1.6}{{1.6}{7}{Errors in the approximate derivative formulas}{Item.21}{}}
\newlabel{P:DerivativeRoundoff}{{1.6}{7}{Errors in the approximate derivative formulas}{Item.21}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{prob:P1.7}{{1.7}{8}{Errors in the approximate derivative formulas}{problem.1.7}{}}
\newlabel{P:1.DerivExper}{{1.7}{8}{Errors in the approximate derivative formulas}{problem.1.7}{}}
\def\mph@nr{9}
\newlabel{chapters/f01p7}{{1.9}{8}{}{figure.caption.23}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Bound States}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qbs}{{2}{9}{Quantum Bound States}{chapter.2}{}}
\def\mph@nr{10}
\newlabel{equ:hOscil}{{2.2}{9}{Quantum Bound States}{equation.2.0.2}{}}
\newlabel{equ:eigenenergies}{{2.3}{9}{Quantum Bound States}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A numerical solution}{9}{section.2.1}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{equ:unitLess}{{2.6}{10}{A numerical solution}{equation.2.1.6}{}}
\newlabel{eq:eBar}{{2.7}{10}{A numerical solution}{equation.2.1.7}{}}
\def\mph@nr{11}
\newlabel{fig:hOscilStates}{{2.1}{10}{}{figure.caption.24}{}}
\newlabel{graphics/hOscilGS.png}{{2.1}{10}{}{figure.caption.24}{}}
\mph@setcol{ii:10}{\mph@nr}
\def\mph@nr{12}
\newlabel{equ:centeredsecond}{{2.9}{11}{A numerical solution}{equation.2.1.9}{}}
\newlabel{eq:finiteDiff}{{2.11}{11}{A numerical solution}{equation.2.1.11}{}}
\def\mph@nr{13}
\newlabel{fig:xFourStates}{{2.2}{11}{}{figure.caption.25}{}}
\newlabel{graphics/grndStatesII.png}{{2.2}{11}{}{figure.caption.25}{}}
\mph@setcol{ii:11}{\mph@nr}
\def\mph@nr{14}
\def\mph@nr{15}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implicit Methods: the Crank-Nicolson Algorithm}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cn}{{3}{15}{Implicit Methods: the Crank-Nicolson Algorithm}{chapter.3}{}}
\newlabel{eq:timeDep}{{3.1}{15}{Implicit Methods: the Crank-Nicolson Algorithm}{equation.3.0.1}{}}
\newlabel{prob:P3.1}{{3.1}{15}{Implicit Methods: the Crank-Nicolson Algorithm}{problem.3.1}{}}
\newlabel{equ:rescale}{{3.4}{15}{Implicit Methods: the Crank-Nicolson Algorithm}{equation.3.0.4}{}}
\mph@setcol{ii:15}{\mph@nr}
\def\mph@nr{16}
\newlabel{fig:reflecting}{{3.1}{16}{}{figure.caption.27}{}}
\newlabel{graphics/reflection.png}{{3.1}{16}{}{figure.caption.27}{}}
\newlabel{eq:finiteDiff}{{3.7}{16}{Implicit Methods: the Crank-Nicolson Algorithm}{equation.3.0.7}{}}
\newlabel{eq:finiteDiffIndex}{{3.8}{16}{Implicit Methods: the Crank-Nicolson Algorithm}{equation.3.0.8}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq:CN}{{3.11}{17}{Implicit Methods: the Crank-Nicolson Algorithm}{equation.3.0.11}{}}
\def\mph@nr{17}
\newlabel{fig:transmission}{{3.2}{17}{}{figure.caption.28}{}}
\newlabel{graphics/transmission.png}{{3.2}{17}{}{figure.caption.28}{}}
\newlabel{eq:matrices}{{3.12}{17}{Implicit Methods: the Crank-Nicolson Algorithm}{equation.3.0.12}{}}
\mph@setcol{ii:17}{\mph@nr}
\def\mph@nr{18}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\def\mph@nr{19}
\newlabel{fig:transmission}{{3.3}{20}{}{figure.caption.29}{}}
\newlabel{graphics/transmissionII.png}{{3.3}{20}{}{figure.caption.29}{}}
\mph@setcol{ii:20}{\mph@nr}
\gdef\mph@lastpage{21}
\csname mph@do@warn\endcsname
