\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{PH385_lab_manual-blx,refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{section*.3}}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A short introduction to \LaTeX  }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Getting Started}{1}{dummy.1}}
\newlabel{prob:P1.1}{{1.1}{1}{Getting Started}{problem.1.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Math}{2}{dummy.2}}
\newlabel{prob:P1.2}{{1.2}{2}{Math}{problem.1.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{prob:P1.3}{{1.3}{3}{Math}{problem.1.3}{}}
\def\mph@nr{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Commonly-used \LaTeX  \nobreakspace  {}math symbols.\relax }}{3}{table.caption.9}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LatexMathSymbols}{{1.1}{3}{Commonly-used \LaTeX ~math symbols.\relax }{table.caption.9}{}}
\def\mph@nr{2}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Commonly-used greek letters in \LaTeX  .\relax }}{3}{table.caption.10}}
\newlabel{tab:LatexGreekLetters}{{1.2}{3}{Commonly-used greek letters in \LaTeX .\relax }{table.caption.10}{}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{prob:P1.4}{{1.4}{4}{Math}{problem.1.4}{}}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{Figures}{4}{dummy.3}}
\newlabel{prob:P1.5}{{1.5}{4}{Figures}{problem.1.5}{}}
\def\mph@nr{4}
\def\mph@nr{5}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Citations and Bibiliography}{5}{dummy.4}}
\newlabel{prob:P1.6}{{1.6}{5}{Finding source information}{problem.1.6}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{prob:P1.7}{{1.7}{6}{Citing a source and creating the bibliography}{problem.1.7}{}}
\mph@setcol{ii:6}{\mph@nr}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {section}{Miscellaneous}{7}{dummy.5}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {section}{Homework}{9}{dummy.6}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{prob:P1.8}{{1.8}{10}{Homework}{problem.1.8}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A short introduction to Python}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Data Types}{11}{dummy.7}}
\newlabel{prob:P2.1}{{2.1}{11}{Data Types}{problem.2.1}{}}
\@writefile{toc}{\contentsline {section}{Loops and Logic}{11}{dummy.8}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{prob:P2.2}{{2.2}{12}{Loops and Logic}{problem.2.2}{}}
\newlabel{prob:P2.3}{{2.3}{12}{Loops and Logic}{problem.2.3}{}}
\@writefile{toc}{\contentsline {section}{Functions}{12}{dummy.9}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{prob:P2.4}{{2.4}{13}{Functions}{problem.2.4}{}}
\@writefile{toc}{\contentsline {section}{Plotting}{13}{dummy.10}}
\newlabel{prob:P2.5}{{2.5}{13}{Plotting}{problem.2.5}{}}
\@writefile{toc}{\contentsline {section}{Classes}{13}{dummy.11}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Homework}{15}{dummy.12}}
\newlabel{prob:P2.6}{{2.6}{15}{Homework}{problem.2.6}{}}
\newlabel{prob:P2.7}{{2.7}{15}{Homework}{Item.34}{}}
\newlabel{prob:P2.8}{{2.8}{15}{Homework}{Item.35}{}}
\def\mph@nr{8}
\mph@setcol{ii:15}{\mph@nr}
\citation{giordano1997computational}
\abx@aux@cite{giordano1997computational}
\abx@aux@segm{0}{0}{giordano1997computational}
\newlabel{prob:P2.9}{{2.9}{16}{Homework}{problem.2.9}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{17}{part.1}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Grids}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:grids}{{3}{19}{Discrete Grids}{chapter.3}{}}
\def\mph@nr{9}
\newlabel{f01Grids}{{3.1}{19}{}{figure.caption.40}{}}
\newlabel{Figures/f01Grids}{{3.1}{19}{}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{Spatial grids}{19}{dummy.13}}
\newlabel{prob:P3.1}{{3.1}{19}{Spatial grids}{problem.3.1}{}}
\newlabel{P:1.1}{{3.1}{19}{Spatial grids}{problem.3.1}{}}
\newlabel{P:1.1a}{{3.1(a)}{19}{Spatial grids}{Item.37}{}}
\def\mph@nr{10}
\newlabel{Figures/f01p1a}{{3.2}{19}{}{figure.caption.43}{}}
\newlabel{P:1.1b}{{3.1(b)}{19}{Spatial grids}{Item.38}{}}
\mph@setcol{ii:19}{\mph@nr}
\def\mph@nr{11}
\newlabel{Figures/f01p1b}{{3.3}{20}{}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{Interpolation and extrapolation}{20}{dummy.14}}
\def\mph@nr{12}
\newlabel{Figures/f01Linear}{{3.4}{20}{}{figure.caption.46}{}}
\newlabel{eq:linear}{{3.1}{20}{Interpolation and extrapolation}{equation.3.0.1}{}}
\newlabel{prob:P3.2}{{3.2}{20}{Interpolation and extrapolation}{problem.3.2}{}}
\newlabel{P:1.3}{{3.2}{20}{Interpolation and extrapolation}{problem.3.2}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{eq:linExtrap}{{3.3}{21}{Interpolation and extrapolation}{Item.44}{}}
\newlabel{eq:linExtraphalf}{{3.4}{21}{Interpolation and extrapolation}{Item.46}{}}
\def\mph@nr{13}
\newlabel{Figures/f01Quadratic}{{3.5}{21}{}{figure.caption.48}{}}
\newlabel{eq:Parabola}{{3.5}{21}{Interpolation and extrapolation}{equation.3.0.5}{}}
\newlabel{eq:ParabolaSet}{{3.6}{21}{Interpolation and extrapolation}{equation.3.0.6}{}}
\newlabel{prob:P3.3}{{3.3}{21}{Interpolation and extrapolation}{problem.3.3}{}}
\newlabel{P:1.4}{{3.3}{21}{Interpolation and extrapolation}{problem.3.3}{}}
\newlabel{eq:quadExtrap}{{3.7}{21}{Interpolation and extrapolation}{Item.49}{}}
\@writefile{toc}{\contentsline {section}{Homework}{21}{dummy.15}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{prob:P3.4}{{3.4}{22}{Homework}{problem.3.4}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Derivatives}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numderivs}{{4}{23}{Numerical Derivatives}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Numerical Derivatives}{23}{dummy.16}}
\newlabel{eq:forwarddiff}{{4.1}{23}{Numerical Derivatives}{equation.4.0.1}{}}
\def\mph@nr{14}
\newlabel{chapters/f01FiniteDifference}{{4.1}{23}{}{figure.caption.53}{}}
\newlabel{eq:CenteredDiff}{{4.2}{23}{Numerical Derivatives}{equation.4.0.2}{}}
\newlabel{eq:seconderivative}{{4.3}{23}{Numerical Derivatives}{equation.4.0.3}{}}
\mph@setcol{ii:23}{\mph@nr}
\def\mph@nr{15}
\newlabel{figDerivatives}{{4.2}{24}{}{figure.caption.54}{}}
\newlabel{Figures/figDerivatives}{{4.2}{24}{}{figure.caption.54}{}}
\newlabel{prob:P4.1}{{4.1}{24}{Numerical Derivatives}{problem.4.1}{}}
\@writefile{toc}{\contentsline {section}{Derivatives on Grids}{24}{dummy.17}}
\newlabel{prob:P4.2}{{4.2}{24}{Derivatives on Grids}{problem.4.2}{}}
\newlabel{derivOnGrid}{{4.2}{24}{Derivatives on Grids}{problem.4.2}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{prob:P4.3}{{4.3}{25}{Derivatives on Grids}{problem.4.3}{}}
\def\mph@nr{16}
\@writefile{toc}{\contentsline {section}{Errors in the approximate derivative formulas}{25}{dummy.18}}
\newlabel{eq:Taylor}{{4.4}{25}{Errors in the approximate derivative formulas}{equation.4.0.4}{}}
\newlabel{eq:ForExpand}{{4.5}{25}{Errors in the approximate derivative formulas}{equation.4.0.5}{}}
\newlabel{eq:ForwardError}{{4.6}{25}{Errors in the approximate derivative formulas}{equation.4.0.6}{}}
\newlabel{eq:cenExpand}{{4.7}{25}{Errors in the approximate derivative formulas}{equation.4.0.7}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{eq:CenteredError}{{4.8}{26}{Errors in the approximate derivative formulas}{equation.4.0.8}{}}
\newlabel{prob:P4.4}{{4.4}{26}{Errors in the approximate derivative formulas}{problem.4.4}{}}
\newlabel{P:1.fppDeriv}{{4.4}{26}{Errors in the approximate derivative formulas}{problem.4.4}{}}
\def\mph@nr{17}
\newlabel{Figures/f01p6}{{4.3}{26}{}{figure.caption.61}{}}
\newlabel{prob:P4.5}{{4.5}{26}{Errors in the approximate derivative formulas}{problem.4.5}{}}
\newlabel{P:DerivativeRoundoff}{{4.5}{26}{Errors in the approximate derivative formulas}{problem.4.5}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Homework Problems}{27}{dummy.19}}
\newlabel{prob:P4.6}{{4.6}{27}{Homework Problems}{problem.4.6}{}}
\newlabel{P:1.Deriv}{{4.6}{27}{Homework Problems}{problem.4.6}{}}
\def\mph@nr{18}
\newlabel{Figures/f01p4}{{4.4}{27}{}{figure.caption.65}{}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{prob:P4.7}{{4.7}{28}{Homework Problems}{Item.75}{}}
\newlabel{P:1.DerivExper}{{4.7}{28}{Homework Problems}{Item.75}{}}
\def\mph@nr{19}
\newlabel{Figures/f01p7}{{4.5}{28}{}{figure.caption.67}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overview}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{5}{29}{Overview}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{What is a differential equation?}{29}{dummy.20}}
\newlabel{eq:alg}{{5.1}{29}{What is a differential equation?}{equation.5.0.1}{}}
\newlabel{eq:diff}{{5.3}{29}{What is a differential equation?}{equation.5.0.3}{}}
\def\mph@nr{20}
\newlabel{prob:P5.1}{{5.1}{29}{What is a differential equation?}{problem.5.1}{}}
\@writefile{toc}{\contentsline {section}{How do we categorize differential equations?}{29}{dummy.21}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{eq:partial}{{5.6}{30}{How do we categorize differential equations?}{equation.5.0.6}{}}
\@writefile{toc}{\contentsline {section}{Boundary and Initial Conditions}{30}{dummy.22}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{eq:projectile}{{5.15}{31}{Boundary and Initial Conditions}{equation.5.0.15}{}}
\@writefile{toc}{\contentsline {section}{A second-order differential equation as two first-orders}{31}{dummy.23}}
\newlabel{eq:projectileDEQ}{{5.16}{31}{A second-order differential equation as two first-orders}{equation.5.0.16}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ordinary Differential Equations}{33}{part.2}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Euler's Method}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:Euler's Method}{{6}{35}{Euler's Method}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Solving Differential Equations Numerically}{35}{dummy.24}}
\newlabel{eq:SimpleProjectile}{{6.1}{35}{Solving Differential Equations Numerically}{equation.6.0.1}{}}
\def\mph@nr{21}
\def\mph@nr{22}
\newlabel{eq:SimpleProjectile}{{6.2}{35}{Solving Differential Equations Numerically}{equation.6.0.2}{}}
\newlabel{eq:Eul1}{{6.3}{35}{Solving Differential Equations Numerically}{equation.6.0.3}{}}
\mph@setcol{ii:35}{\mph@nr}
\def\mph@nr{23}
\newlabel{eq:Eul2}{{6.4}{36}{Solving Differential Equations Numerically}{equation.6.0.4}{}}
\def\mph@nr{24}
\newlabel{prob:P6.1}{{6.1}{36}{Solving Differential Equations Numerically}{problem.6.1}{}}
\mph@setcol{ii:36}{\mph@nr}
\citation{giordano1997computational}
\abx@aux@segm{0}{0}{giordano1997computational}
\newlabel{prob:P6.2}{{6.2}{37}{Solving Differential Equations Numerically}{problem.6.2}{}}
\newlabel{prob:battedBall}{{6.2}{37}{Solving Differential Equations Numerically}{problem.6.2}{}}
\def\mph@nr{25}
\newlabel{fig:Drag}{{6.1}{37}{}{figure.caption.76}{}}
\newlabel{Figures/Drag}{{6.1}{37}{}{figure.caption.76}{}}
\def\mph@nr{26}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Homework}{38}{dummy.25}}
\newlabel{prob:P6.3}{{6.3}{38}{Homework}{problem.6.3}{}}
\def\mph@nr{27}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Second-order Runge-Kutta}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:2}{{7}{39}{Second-order Runge-Kutta}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Second Order Runge-Kutta}{39}{dummy.26}}
\newlabel{eq:generalFirst}{{7.1}{39}{Second Order Runge-Kutta}{equation.7.0.1}{}}
\newlabel{eq:finiteVersion}{{7.2}{39}{Second Order Runge-Kutta}{equation.7.0.2}{}}
\newlabel{eq:finiteVersionCentered}{{7.4}{39}{Second Order Runge-Kutta}{equation.7.0.4}{}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{eq:RK2}{{7.6}{40}{Second Order Runge-Kutta}{equation.7.0.6}{}}
\def\mph@nr{28}
\newlabel{fig:RK2}{{7.1}{40}{}{figure.caption.80}{}}
\newlabel{Figures/RK2}{{7.1}{40}{}{figure.caption.80}{}}
\newlabel{RK2:methodOne}{{7.7}{40}{Second Order Runge-Kutta}{equation.7.0.7}{}}
\def\mph@nr{29}
\newlabel{RK2:methodTwo}{{7.9}{40}{Second Order Runge-Kutta}{equation.7.0.9}{}}
\newlabel{prob:P7.1}{{7.1}{40}{Second Order Runge-Kutta}{problem.7.1}{}}
\newlabel{eq:simplependulum}{{7.12}{40}{Second Order Runge-Kutta}{Item.87}{}}
\mph@setcol{ii:40}{\mph@nr}
\def\mph@nr{30}
\@writefile{toc}{\contentsline {section}{Convergence}{41}{dummy.27}}
\newlabel{prob:P7.2}{{7.2}{41}{Convergence}{problem.7.2}{}}
\newlabel{prob:RK2andEuler}{{7.2}{41}{Convergence}{problem.7.2}{}}
\@writefile{toc}{\contentsline {section}{Error on 2\relax \textsuperscript  {nd}-order Runge-Kutta }{41}{dummy.28}}
\newlabel{section:second-orderRK}{{28}{41}{Error on \nth {2}-order Runge-Kutta}{section*.84}{}}
\newlabel{eq:TaylorForward}{{7.13}{41}{Error on \nth {2}-order Runge-Kutta}{equation.7.0.13}{}}
\mph@setcol{ii:41}{\mph@nr}
\def\mph@nr{31}
\newlabel{eq:TaylorBackward}{{7.14}{42}{Error on \nth {2}-order Runge-Kutta}{equation.7.0.14}{}}
\newlabel{eq:TaylorDiff}{{7.15}{42}{Error on \nth {2}-order Runge-Kutta}{equation.7.0.15}{}}
\newlabel{eq:TaylorDiff}{{7.16}{42}{Error on \nth {2}-order Runge-Kutta}{equation.7.0.16}{}}
\newlabel{eq:TaylorDiff}{{7.17}{42}{Error on \nth {2}-order Runge-Kutta}{equation.7.0.17}{}}
\newlabel{eq:TaylorDiff}{{7.18}{42}{Error on \nth {2}-order Runge-Kutta}{equation.7.0.18}{}}
\@writefile{toc}{\contentsline {section}{Homework}{42}{dummy.29}}
\newlabel{prob:P7.3}{{7.3}{42}{Homework}{problem.7.3}{}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fourth-order Runge-Kutta and LeapFrog}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:8}{{8}{45}{Fourth-order Runge-Kutta and LeapFrog}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{Fourth-Order Runge-Kutta}{45}{dummy.30}}
\newlabel{eq:RK4-k3}{{8.3}{45}{Fourth-Order Runge-Kutta}{equation.8.0.3}{}}
\newlabel{eq:RK4-k4}{{8.4}{45}{Fourth-Order Runge-Kutta}{equation.8.0.4}{}}
\newlabel{eq:RK4-update}{{8.5}{45}{Fourth-Order Runge-Kutta}{equation.8.0.5}{}}
\newlabel{prob:P8.1}{{8.1}{45}{Fourth-Order Runge-Kutta}{problem.8.1}{}}
\mph@setcol{ii:45}{\mph@nr}
\def\mph@nr{32}
\newlabel{fig:Euler-RK2-RK4}{{8.1}{46}{}{figure.caption.89}{}}
\newlabel{Figures/Euler-RK2-RK4}{{8.1}{46}{}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{The leapfrog method}{46}{dummy.31}}
\newlabel{eq:leapfrogOne}{{8.6}{46}{The leapfrog method}{equation.8.0.6}{}}
\newlabel{eq:leapfrogTwo}{{8.7}{46}{The leapfrog method}{equation.8.0.7}{}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{eq:leapfrogThree}{{8.8}{47}{The leapfrog method}{equation.8.0.8}{}}
\def\mph@nr{33}
\newlabel{fig:leapfrog}{{8.2}{47}{}{figure.caption.91}{}}
\newlabel{Figures/leapfrog}{{8.2}{47}{}{figure.caption.91}{}}
\newlabel{prob:P8.2}{{8.2}{47}{The leapfrog method}{problem.8.2}{}}
\def\mph@nr{34}
\newlabel{fig:Earth-Sun}{{8.3}{47}{}{figure.caption.93}{}}
\newlabel{Figures/Earth-Sun}{{8.3}{47}{}{figure.caption.93}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Homework}{48}{dummy.32}}
\newlabel{prob:P8.3}{{8.3}{48}{Homework}{problem.8.3}{}}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chaos}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:9}{{9}{51}{Chaos}{chapter.9}{}}
\newlabel{prob:P9.1}{{9.1}{51}{Chaos}{problem.9.1}{}}
\mph@setcol{ii:51}{\mph@nr}
\def\mph@nr{35}
\newlabel{fig:PSnoChaos}{{9.1}{52}{}{figure.caption.97}{}}
\newlabel{Figures/PSplot-noChaos.png}{{9.1}{52}{}{figure.caption.97}{}}
\def\mph@nr{36}
\newlabel{fig:TwoPendsOne}{{9.2}{52}{}{figure.caption.98}{}}
\newlabel{Figures/TwoChaoticPendulums.png}{{9.2}{52}{}{figure.caption.98}{}}
\def\mph@nr{37}
\newlabel{fig:TwoPendsTwo}{{9.3}{52}{}{figure.caption.99}{}}
\newlabel{Figures/TwoNormalPendulums.png}{{9.3}{52}{}{figure.caption.99}{}}
\def\mph@nr{38}
\newlabel{fig:PSChaos}{{9.4}{52}{}{figure.caption.100}{}}
\newlabel{Figures/PSplot-Chaos.png}{{9.4}{52}{}{figure.caption.100}{}}
\newlabel{prob:P9.2}{{9.2}{52}{Chaos}{problem.9.2}{}}
\mph@setcol{ii:52}{\mph@nr}
\def\mph@nr{39}
\newlabel{fig:poincare}{{9.5}{53}{}{figure.caption.102}{}}
\newlabel{Figures/poincare.png}{{9.5}{53}{}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{Homework}{53}{dummy.33}}
\newlabel{prob:P9.3}{{9.3}{53}{Homework}{problem.9.3}{}}
\def\mph@nr{40}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Differential Equations with Boundary Conditions}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:10}{{10}{55}{Differential Equations with Boundary Conditions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{Solving differential equations with linear algebra}{55}{dummy.34}}
\newlabel{ode1}{{10.1}{55}{Solving differential equations with linear algebra}{equation.10.0.1}{}}
\def\mph@nr{41}
\newlabel{Figures/f02Grid}{{10.1}{55}{}{figure.caption.106}{}}
\newlabel{fd1}{{10.2}{55}{Solving differential equations with linear algebra}{equation.10.0.2}{}}
\newlabel{bc1}{{10.3}{55}{Solving differential equations with linear algebra}{equation.10.0.3}{}}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{bigmatrix1}{{10.5}{56}{Solving differential equations with linear algebra}{equation.10.0.5}{}}
\newlabel{prob:P10.1}{{10.1}{56}{Solving differential equations with linear algebra}{problem.10.1}{}}
\newlabel{P:2.1c}{{10.1(c)}{56}{Solving differential equations with linear algebra}{Item.139}{}}
\def\mph@nr{42}
\newlabel{Figures/f02p1c}{{10.2}{56}{}{figure.caption.108}{}}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{prob:P10.2}{{10.2}{57}{Solving differential equations with linear algebra}{problem.10.2}{}}
\newlabel{P:10.2}{{10.2}{57}{Solving differential equations with linear algebra}{problem.10.2}{}}
\def\mph@nr{43}
\newlabel{Figures/f02p2a}{{10.3}{57}{}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{Derivative boundary conditions}{57}{dummy.35}}
\newlabel{eq:NotAsSimple}{{10.8}{57}{Derivative boundary conditions}{equation.10.0.8}{}}
\newlabel{prob:P10.3}{{10.3}{57}{Derivative boundary conditions}{problem.10.3}{}}
\newlabel{P:10.3}{{10.3}{57}{Derivative boundary conditions}{problem.10.3}{}}
\newlabel{P:2.3a}{{10.3(a)}{57}{Derivative boundary conditions}{Item.144}{}}
\def\mph@nr{44}
\newlabel{Figures/f02p3a}{{10.4}{57}{}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{Nonlinear differential equations}{57}{dummy.36}}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{prob:P10.4}{{10.4}{58}{Nonlinear differential equations}{problem.10.4}{}}
\newlabel{P:2.4}{{10.4}{58}{Nonlinear differential equations}{problem.10.4}{}}
\newlabel{nonlinear1}{{10.11}{58}{Nonlinear differential equations}{Item.148}{}}
\newlabel{P:2.4b}{{10.4(b)}{58}{Nonlinear differential equations}{Item.149}{}}
\def\mph@nr{45}
\newlabel{Figures/f02p4b}{{10.5}{58}{}{figure.caption.116}{}}
\newlabel{eq:Iteration}{{10.12}{58}{Nonlinear differential equations}{Item.150}{}}
\def\mph@nr{46}
\newlabel{Figures/f02p2b}{{10.6}{58}{}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{Homework}{58}{dummy.37}}
\newlabel{prob:P10.5}{{10.5}{58}{Homework}{problem.10.5}{}}
\newlabel{P:2.2b}{{10.5}{58}{Homework}{problem.10.5}{}}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{prob:P10.6}{{10.6}{59}{Homework}{Item.153}{}}
\newlabel{P:10.6}{{10.6}{59}{Homework}{Item.153}{}}
\newlabel{eq:Parabola2}{{10.14}{59}{Homework}{Item.155}{}}
\def\mph@nr{47}
\newlabel{Figures/f02p3a}{{10.7}{59}{}{figure.caption.121}{}}
\newlabel{eq:QuadBoundary}{{10.15}{59}{Homework}{Item.157}{}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Partial Differential Equations}{61}{part.3}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Wave Equation: Steady State and Resonance}{63}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:11}{{11}{63}{The Wave Equation: Steady State and Resonance}{chapter.11}{}}
\newlabel{waveeqn}{{11.1}{63}{The Wave Equation: Steady State and Resonance}{equation.11.0.1}{}}
\@writefile{toc}{\contentsline {section}{Steady state solution}{63}{dummy.38}}
\newlabel{traveling}{{11.2}{63}{Steady state solution}{equation.11.0.2}{}}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{standing}{{11.3}{64}{Steady state solution}{equation.11.0.3}{}}
\newlabel{steady}{{11.4}{64}{Steady state solution}{equation.11.0.4}{}}
\def\mph@nr{48}
\newlabel{Figures/f03p1a}{{11.1}{64}{}{figure.caption.123}{}}
\newlabel{prob:P11.1}{{11.1}{64}{Steady state solution}{problem.11.1}{}}
\newlabel{P:11.1}{{11.1}{64}{Steady state solution}{problem.11.1}{}}
\newlabel{P:11.1a}{{11.1(a)}{64}{Steady state solution}{Item.158}{}}
\newlabel{P:11.1b}{{11.1(b)}{64}{Steady state solution}{Item.160}{}}
\def\mph@nr{49}
\newlabel{Figures/f03p1b}{{11.2}{64}{}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{Resonance and the eigenvalue problem}{64}{dummy.39}}
\newlabel{eigen}{{11.6}{64}{Resonance and the eigenvalue problem}{equation.11.0.6}{}}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{eigen2}{{11.7}{65}{Resonance and the eigenvalue problem}{equation.11.0.7}{}}
\newlabel{simpleig}{{11.8}{65}{Resonance and the eigenvalue problem}{equation.11.0.8}{}}
\def\mph@nr{50}
\newlabel{Figures/f03ResPhotos}{{11.3}{65}{}{figure.caption.127}{}}
\newlabel{eq:Modes}{{11.9}{65}{Resonance and the eigenvalue problem}{equation.11.0.9}{}}
\newlabel{omegastring}{{11.10}{65}{Resonance and the eigenvalue problem}{equation.11.0.10}{}}
\newlabel{eq:eigenm}{{11.11}{65}{Resonance and the eigenvalue problem}{equation.11.0.11}{}}
\newlabel{eigenmatrix1}{{11.12}{65}{Resonance and the eigenvalue problem}{equation.11.0.12}{}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{generaleig}{{11.13}{66}{Resonance and the eigenvalue problem}{equation.11.0.13}{}}
\def\mph@nr{51}
\newlabel{Figures/f03p2}{{11.4}{66}{}{figure.caption.128}{}}
\newlabel{geneigenmatrix}{{11.14}{66}{Resonance and the eigenvalue problem}{equation.11.0.14}{}}
\newlabel{prob:P11.2}{{11.2}{66}{Resonance and the eigenvalue problem}{problem.11.2}{}}
\newlabel{P:11.2}{{11.2}{66}{Resonance and the eigenvalue problem}{problem.11.2}{}}
\mph@setcol{ii:66}{\mph@nr}
\def\mph@nr{52}
\newlabel{Figures/f03p3a}{{11.5}{67}{}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{Homework}{67}{dummy.40}}
\newlabel{prob:P11.3}{{11.3}{67}{Homework}{problem.11.3}{}}
\newlabel{P:11.3}{{11.3(a)}{67}{Homework}{Item.167}{}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Hanging Chain}{69}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:12}{{12}{69}{The Hanging Chain}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{Resonance for a hanging chain}{69}{dummy.41}}
\def\mph@nr{53}
\newlabel{Figures/f04Mode1}{{12.1}{69}{}{figure.caption.134}{}}
\newlabel{eq:ChainEq}{{12.1}{69}{Resonance for a hanging chain}{equation.12.0.1}{}}
\newlabel{prob:P12.1}{{12.1}{69}{Resonance for a hanging chain}{problem.12.1}{}}
\newlabel{P:12.1}{{12.1}{69}{Resonance for a hanging chain}{problem.12.1}{}}
\newlabel{eq:ChainEq2}{{12.3}{69}{Resonance for a hanging chain}{Item.170}{}}
\newlabel{modeq}{{12.4}{69}{Resonance for a hanging chain}{equation.12.0.4}{}}
\mph@setcol{ii:69}{\mph@nr}
\def\mph@nr{54}
\newlabel{Figures/f04Grid}{{12.2}{70}{}{figure.caption.136}{}}
\newlabel{bottom}{{12.5}{70}{Resonance for a hanging chain}{equation.12.0.5}{}}
\def\mph@nr{55}
\newlabel{Figures/f04Mode2}{{12.3}{70}{}{figure.caption.137}{}}
\newlabel{topbdy}{{12.6}{70}{Resonance for a hanging chain}{equation.12.0.6}{}}
\newlabel{prob:P12.2}{{12.2}{70}{Resonance for a hanging chain}{problem.12.2}{}}
\newlabel{P:12.2}{{12.2}{70}{Resonance for a hanging chain}{problem.12.2}{}}
\mph@setcol{ii:70}{\mph@nr}
\def\mph@nr{56}
\newlabel{Figures/f04Mode3}{{12.4}{71}{}{figure.caption.139}{}}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lattice Vibrations }{73}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:13}{{13}{73}{Lattice Vibrations}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{Coupled Oscillators}{73}{dummy.42}}
\def\mph@nr{57}
\newlabel{fig:masses}{{13.1}{73}{}{figure.caption.141}{}}
\newlabel{Figures/massesSprings}{{13.1}{73}{}{figure.caption.141}{}}
\newlabel{prob:P13.1}{{13.1}{73}{Coupled Oscillators}{problem.13.1}{}}
\newlabel{P:13.1}{{13.1}{73}{Coupled Oscillators}{problem.13.1}{}}
\newlabel{P13.1astart}{{13.2}{73}{Coupled Oscillators}{Item.178}{}}
\newlabel{P13.1aend}{{13.5}{73}{Coupled Oscillators}{Item.181}{}}
\mph@setcol{ii:73}{\mph@nr}
\newlabel{P13.1b}{{13.7}{74}{Coupled Oscillators}{Item.184}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Homework}{75}{dummy.43}}
\newlabel{prob:P13.2}{{13.2}{75}{Homework}{problem.13.2}{}}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Animating the Wave Equation: Staggered Leapfrog}{77}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:13}{{14}{77}{Animating the Wave Equation: Staggered Leapfrog}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{The wave equation with staggered leapfrog}{77}{dummy.44}}
\newlabel{eq:WaveIC}{{14.4}{77}{The wave equation with staggered leapfrog}{equation.14.0.4}{}}
\mph@setcol{ii:77}{\mph@nr}
\def\mph@nr{58}
\newlabel{Figures/f05p3a}{{14.1}{78}{}{figure.caption.146}{}}
\newlabel{eq:TimeDeriv}{{14.5}{78}{The wave equation with staggered leapfrog}{equation.14.0.5}{}}
\newlabel{eq:SpaceDeriv}{{14.6}{78}{The wave equation with staggered leapfrog}{equation.14.0.6}{}}
\newlabel{leapfrog}{{14.7}{78}{The wave equation with staggered leapfrog}{equation.14.0.7}{}}
\newlabel{prob:P14.1}{{14.1}{78}{The wave equation with staggered leapfrog}{problem.14.1}{}}
\newlabel{P:13.1}{{14.1}{78}{The wave equation with staggered leapfrog}{problem.14.1}{}}
\newlabel{bdyfirst}{{14.8}{78}{The wave equation with staggered leapfrog}{equation.14.0.8}{}}
\mph@setcol{ii:78}{\mph@nr}
\newlabel{bdylast}{{14.11}{79}{The wave equation with staggered leapfrog}{equation.14.0.11}{}}
\def\mph@nr{59}
\newlabel{Figures/f05p3b}{{14.2}{79}{}{figure.caption.148}{}}
\newlabel{eq:leapfrogIV}{{14.12}{79}{The wave equation with staggered leapfrog}{equation.14.0.12}{}}
\newlabel{leapfrog0}{{14.13}{79}{The wave equation with staggered leapfrog}{equation.14.0.13}{}}
\newlabel{eq:yold}{{14.14}{79}{The wave equation with staggered leapfrog}{equation.14.0.14}{}}
\newlabel{prob:P14.2}{{14.2}{79}{The wave equation with staggered leapfrog}{problem.14.2}{}}
\newlabel{P:13.2}{{14.2}{79}{The wave equation with staggered leapfrog}{problem.14.2}{}}
\mph@setcol{ii:79}{\mph@nr}
\def\mph@nr{60}
\newlabel{Figures/f05p3c}{{14.3}{80}{}{figure.caption.150}{}}
\newlabel{prob:P14.3}{{14.3}{80}{The wave equation with staggered leapfrog}{problem.14.3}{}}
\newlabel{P:13.3}{{14.3}{80}{The wave equation with staggered leapfrog}{problem.14.3}{}}
\newlabel{P:13.3a}{{14.3(a)}{80}{The wave equation with staggered leapfrog}{Item.202}{}}
\newlabel{P:13.3b}{{14.3(c)}{80}{The wave equation with staggered leapfrog}{Item.204}{}}
\newlabel{P:13.3c}{{14.3(d)}{80}{The wave equation with staggered leapfrog}{Item.205}{}}
\@writefile{toc}{\contentsline {section}{Homework}{80}{dummy.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Richard Courant (left), Kurt Friedrichs (center), and Hans Lewy (right) described the CFL instability condition in 1928.\relax }}{80}{figure.caption.152}}
\mph@setcol{ii:80}{\mph@nr}
\newlabel{prob:P14.4}{{14.4}{81}{Homework}{problem.14.4}{}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The driven, damped wave equation}{83}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:14}{{15}{83}{The driven, damped wave equation}{chapter.15}{}}
\newlabel{eq:WaveDamped}{{15.1}{83}{The driven, damped wave equation}{equation.15.0.1}{}}
\newlabel{eq:stlfDamped}{{15.3}{83}{The driven, damped wave equation}{equation.15.0.3}{}}
\newlabel{prob:P15.1}{{15.1}{83}{The driven, damped wave equation}{problem.15.1}{}}
\newlabel{P:14.1}{{15.1}{83}{The driven, damped wave equation}{problem.15.1}{}}
\def\mph@nr{61}
\newlabel{Figures/f05p4}{{15.1}{83}{}{figure.caption.156}{}}
\newlabel{P:14.1b}{{15.1(c)}{83}{The driven, damped wave equation}{Item.209}{}}
\newlabel{P:14.1d}{{15.1(d)}{83}{The driven, damped wave equation}{Item.210}{}}
\@writefile{toc}{\contentsline {section}{The damped and driven wave equation}{83}{dummy.46}}
\mph@setcol{ii:83}{\mph@nr}
\newlabel{eq:WaveDampedDriven}{{15.5}{84}{The damped and driven wave equation}{equation.15.0.5}{}}
\def\mph@nr{62}
\newlabel{Figures/f05p5}{{15.2}{84}{}{figure.caption.158}{}}
\newlabel{prob:P15.2}{{15.2}{84}{The damped and driven wave equation}{problem.15.2}{}}
\newlabel{P:14.2}{{15.2}{84}{The damped and driven wave equation}{problem.15.2}{}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Homework}{85}{dummy.47}}
\newlabel{prob:P15.3}{{15.3}{85}{Homework}{problem.15.3}{}}
\newlabel{eq:WaveDampedDrivenVariableTension}{{15.8}{85}{Homework}{Item.218}{}}
\newlabel{P:14.3}{{15.3(a)}{85}{Homework}{Item.219}{}}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The 2-D Wave Equation With Staggered Leapfrog}{87}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:15}{{16}{87}{The 2-D Wave Equation With Staggered Leapfrog}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{Two dimensional grids}{87}{dummy.48}}
\def\mph@nr{63}
\newlabel{Figures/f06Grids2d}{{16.1}{87}{}{figure.caption.163}{}}
\newlabel{prob:P16.1}{{16.1}{87}{Two dimensional grids}{problem.16.1}{}}
\newlabel{P:15.1}{{16.1}{87}{Two dimensional grids}{problem.16.1}{}}
\mph@setcol{ii:87}{\mph@nr}
\def\mph@nr{64}
\newlabel{Figures/f06p1}{{16.2}{88}{}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{The two-dimensional wave equation}{88}{dummy.49}}
\newlabel{eq:2dwave}{{16.2}{88}{The two-dimensional wave equation}{equation.16.0.2}{}}
\newlabel{eq:tDeriv}{{16.6}{88}{The two-dimensional wave equation}{equation.16.0.6}{}}
\def\mph@nr{65}
\newlabel{Figures/f06p2}{{16.3}{88}{}{figure.caption.167}{}}
\mph@setcol{ii:88}{\mph@nr}
\newlabel{prob:P16.2}{{16.2}{89}{The two-dimensional wave equation}{problem.16.2}{}}
\newlabel{P:15.2}{{16.2}{89}{The two-dimensional wave equation}{problem.16.2}{}}
\newlabel{sheetpulse}{{16.9}{89}{The two-dimensional wave equation}{Item.233}{}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Homework}{90}{dummy.50}}
\newlabel{prob:P16.3}{{16.3}{90}{Homework}{problem.16.3}{}}
\@writefile{toc}{\contentsline {section}{Elliptic, hyperbolic, and parabolic PDEs and their boundary conditions}{90}{dummy.51}}
\newlabel{diffusion}{{16.14}{90}{Elliptic, hyperbolic, and parabolic PDEs and their boundary conditions}{Item.241}{}}
\mph@setcol{ii:90}{\mph@nr}
\mph@setcol{ii:91}{\mph@nr}
\newlabel{prob:P16.4}{{16.4}{92}{Elliptic, hyperbolic, and parabolic PDEs and their boundary conditions}{problem.16.4}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The Discrete Fourier Transform}{93}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:16}{{17}{93}{The Discrete Fourier Transform}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{The Fourier Series}{93}{dummy.52}}
\newlabel{eq:FourierSeries}{{17.1}{93}{The Fourier Series}{equation.17.0.1}{}}
\newlabel{eq:FourierComplex}{{17.2}{93}{The Fourier Series}{equation.17.0.2}{}}
\newlabel{eq:cases}{{17.3}{93}{The Fourier Series}{equation.17.0.3}{}}
\newlabel{prob:P17.1}{{17.1}{93}{The Fourier Series}{problem.17.1}{}}
\@writefile{toc}{\contentsline {section}{The Fourier Transform}{93}{dummy.53}}
\mph@setcol{ii:93}{\mph@nr}
\newlabel{eq:FourierTrick}{{17.5}{94}{The Fourier Transform}{equation.17.0.5}{}}
\newlabel{prob:P17.2}{{17.2}{94}{The Fourier Transform}{problem.17.2}{}}
\newlabel{eq:gamma}{{17.7}{94}{The Fourier Transform}{equation.17.0.7}{}}
\@writefile{toc}{\contentsline {section}{The Discrete Fourier Transform}{94}{dummy.54}}
\newlabel{eq:Discretegamma}{{17.8}{94}{The Discrete Fourier Transform}{equation.17.0.8}{}}
\newlabel{prob:P17.3}{{17.3}{94}{The Discrete Fourier Transform}{problem.17.3}{}}
\newlabel{eq:samplingFunction}{{17.9}{94}{The Discrete Fourier Transform}{Item.242}{}}
\mph@setcol{ii:94}{\mph@nr}
\newlabel{eq:samplingFunction}{{17.10}{95}{The Discrete Fourier Transform}{Item.247}{}}
\def\mph@nr{66}
\newlabel{Figures/aliasing}{{17.1}{95}{}{figure.caption.179}{}}
\mph@setcol{ii:95}{\mph@nr}
\newlabel{prob:P17.4}{{17.4}{96}{The Discrete Fourier Transform}{problem.17.4}{}}
\@writefile{toc}{\contentsline {section}{Homework}{96}{dummy.55}}
\newlabel{prob:P17.5}{{17.5}{96}{Homework}{problem.17.5}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}The Diffusion, or Heat, Equation}{97}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:17}{{18}{97}{The Diffusion, or Heat, Equation}{chapter.18}{}}
\newlabel{diffusioneq}{{18.1}{97}{The Diffusion, or Heat, Equation}{equation.18.0.1}{}}
\@writefile{toc}{\contentsline {section}{Analytic approach to the diffusion equation}{97}{dummy.56}}
\newlabel{eq:DiffSpace}{{18.2}{97}{Analytic approach to the diffusion equation}{equation.18.0.2}{}}
\newlabel{prob:P18.1}{{18.1}{97}{Analytic approach to the diffusion equation}{problem.18.1}{}}
\newlabel{P:17.1}{{18.1}{97}{Analytic approach to the diffusion equation}{problem.18.1}{}}
\newlabel{P:17.1a}{{18.1(a)}{97}{Analytic approach to the diffusion equation}{Item.261}{}}
\newlabel{P:17.1b}{{18.1(b)}{97}{Analytic approach to the diffusion equation}{Item.262}{}}
\def\mph@nr{67}
\newlabel{Figures/f07p1a}{{18.1}{97}{}{figure.caption.185}{}}
\newlabel{diffgauss}{{18.4}{97}{Analytic approach to the diffusion equation}{Item.264}{}}
\@writefile{toc}{\contentsline {section}{Numerical approach: a first try}{97}{dummy.57}}
\mph@setcol{ii:97}{\mph@nr}
\newlabel{eq:DiffuseInaccurate}{{18.7}{98}{Numerical approach: a first try}{equation.18.0.7}{}}
\newlabel{prob:P18.2}{{18.2}{98}{Numerical approach: a first try}{problem.18.2}{}}
\newlabel{P:17.2}{{18.2}{98}{Numerical approach: a first try}{problem.18.2}{}}
\newlabel{P:17.2a}{{18.2(a)}{98}{Numerical approach: a first try}{Item.265}{}}
\def\mph@nr{68}
\newlabel{Figures/f07p2a}{{18.2}{98}{}{figure.caption.188}{}}
\mph@setcol{ii:98}{\mph@nr}
\def\mph@nr{69}
\newlabel{Figures/f07p2bi}{{18.3}{99}{}{figure.caption.189}{}}
\def\mph@nr{70}
\newlabel{Figures/f07p2bii}{{18.4}{99}{}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {section}{Homework}{99}{dummy.58}}
\newlabel{prob:P18.3}{{18.3}{99}{Homework}{problem.18.3}{}}
\newlabel{P:17.3}{{18.3}{99}{Homework}{problem.18.3}{}}
\newlabel{P:17.3a}{{18.3(a)}{99}{Homework}{Item.270}{}}
\mph@setcol{ii:99}{\mph@nr}
\newlabel{P:17.3b}{{18.3(b)}{100}{Homework}{Item.272}{}}
\def\mph@nr{71}
\newlabel{Figures/f07p2c}{{18.5}{100}{}{figure.caption.193}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Implicit Methods: the Crank-Nicolson Algorithm}{101}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:19}{{19}{101}{Implicit Methods: the Crank-Nicolson Algorithm}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{Implicit methods}{101}{dummy.59}}
\newlabel{prob:P19.1}{{19.1}{101}{Implicit methods}{problem.19.1}{}}
\newlabel{P:18.1}{{19.1}{101}{Implicit methods}{problem.19.1}{}}
\def\mph@nr{72}
\newlabel{Figures/f08p1a}{{19.1}{101}{}{figure.caption.196}{}}
\newlabel{eq:Euler}{{19.2}{101}{Implicit methods}{Item.276}{}}
\newlabel{eq:EulerSol}{{19.3}{101}{Implicit methods}{Item.277}{}}
\newlabel{eq:stabilityEq}{{19.4}{101}{Implicit methods}{Item.278}{}}
\mph@setcol{ii:101}{\mph@nr}
\newlabel{P:18.1b}{{19.1(b)}{102}{Implicit methods}{Item.279}{}}
\def\mph@nr{73}
\newlabel{Figures/f08p1b}{{19.2}{102}{}{figure.caption.197}{}}
\newlabel{eq:partialImplicit}{{19.5}{102}{Implicit methods}{Item.280}{}}
\newlabel{P:8.1c}{{19.1(c)}{102}{Implicit methods}{Item.281}{}}
\def\mph@nr{74}
\newlabel{Figures/f08p1c}{{19.3}{102}{}{figure.caption.198}{}}
\def\mph@nr{75}
\@writefile{toc}{\contentsline {section}{The diffusion equation with Crank-Nicolson}{102}{dummy.60}}
\newlabel{D(x)}{{19.6}{102}{The diffusion equation with Crank-Nicolson}{equation.19.0.6}{}}
\mph@setcol{ii:102}{\mph@nr}
\newlabel{eq:DiffRight}{{19.7}{103}{The diffusion equation with Crank-Nicolson}{equation.19.0.7}{}}
\newlabel{prob:P19.2}{{19.2}{103}{The diffusion equation with Crank-Nicolson}{problem.19.2}{}}
\newlabel{P:8.2}{{19.2}{103}{The diffusion equation with Crank-Nicolson}{problem.19.2}{}}
\def\mph@nr{76}
\def\mph@nr{77}
\newlabel{crankn}{{19.10}{103}{The diffusion equation with Crank-Nicolson}{equation.19.0.10}{}}
\mph@setcol{ii:103}{\mph@nr}
\newlabel{eq:matCN}{{19.11}{104}{The diffusion equation with Crank-Nicolson}{equation.19.0.11}{}}
\newlabel{eqA}{{19.12}{104}{The diffusion equation with Crank-Nicolson}{equation.19.0.12}{}}
\newlabel{eqB}{{19.13}{104}{The diffusion equation with Crank-Nicolson}{equation.19.0.13}{}}
\newlabel{opadvance}{{19.14}{104}{The diffusion equation with Crank-Nicolson}{equation.19.0.14}{}}
\newlabel{prob:P19.3}{{19.3}{104}{The diffusion equation with Crank-Nicolson}{problem.19.3}{}}
\newlabel{P:18.3}{{19.3}{104}{The diffusion equation with Crank-Nicolson}{problem.19.3}{}}
\mph@setcol{ii:104}{\mph@nr}
\def\mph@nr{78}
\newlabel{Figures/f08p2b}{{19.4}{105}{}{figure.caption.202}{}}
\newlabel{P:18.3b}{{19.3(d)}{105}{The diffusion equation with Crank-Nicolson}{Item.290}{}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Homework}{106}{dummy.61}}
\def\mph@nr{79}
\newlabel{Figures/f08p2c}{{19.5}{106}{}{figure.caption.204}{}}
\newlabel{prob:P19.4}{{19.4}{106}{Homework}{problem.19.4}{}}
\newlabel{P:18.4}{{19.4}{106}{Homework}{problem.19.4}{}}
\newlabel{P:18.4a}{{19.4(a)}{106}{Homework}{Item.292}{}}
\newlabel{P:18.4b}{{19.4(b)}{106}{Homework}{Item.294}{}}
\newlabel{prob:P19.5}{{19.5}{106}{Homework}{Item.295}{}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Random Walks}{107}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:20}{{20}{107}{Random Walks}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{One-dimensional random walk}{107}{dummy.62}}
\def\mph@nr{80}
\newlabel{Figures/randomWalkOneD}{{20.1}{107}{}{figure.caption.208}{}}
\newlabel{prob:P20.1}{{20.1}{107}{One-dimensional random walk}{problem.20.1}{}}
\mph@setcol{ii:107}{\mph@nr}
\def\mph@nr{81}
\newlabel{Figures/diffusionSnapShots}{{20.2}{108}{}{figure.caption.210}{}}
\@writefile{toc}{\contentsline {section}{Diffusion in three dimensions}{108}{dummy.63}}
\def\mph@nr{82}
\newlabel{Figures/gridProbability}{{20.3}{108}{}{figure.caption.212}{}}
\mph@setcol{ii:108}{\mph@nr}
\newlabel{prob:P20.2}{{20.2}{109}{Diffusion in three dimensions}{problem.20.2}{}}
\@writefile{toc}{\contentsline {section}{Homework}{109}{dummy.64}}
\def\mph@nr{83}
\newlabel{Figures/entropyGrid}{{20.4}{109}{}{figure.caption.215}{}}
\newlabel{prob:P20.3}{{20.3}{109}{Homework}{problem.20.3}{}}
\newlabel{eq:entropy}{{20.10}{109}{Homework}{Item.306}{}}
\mph@setcol{ii:109}{\mph@nr}
\def\mph@nr{84}
\newlabel{Figures/entropy}{{20.5}{110}{}{figure.caption.217}{}}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Poisson's Equation I}{111}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:21}{{21}{111}{Poisson's Equation I}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{Finite difference form}{111}{dummy.65}}
\newlabel{fdpoisson}{{21.2}{111}{Finite difference form}{equation.21.0.2}{}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Iteration methods}{112}{dummy.66}}
\newlabel{prob:P21.1}{{21.1}{112}{Iteration methods}{problem.21.1}{}}
\newlabel{P:19.1}{{21.1}{112}{Iteration methods}{problem.21.1}{}}
\newlabel{iterate}{{21.3}{112}{Iteration methods}{equation.21.0.3}{}}
\def\mph@nr{85}
\newlabel{iterexp}{{21.5}{112}{Iteration methods}{equation.21.0.5}{}}
\newlabel{eq:Taylor2}{{21.6}{112}{Iteration methods}{equation.21.0.6}{}}
\mph@setcol{ii:112}{\mph@nr}
\newlabel{eq:iterErr}{{21.7}{113}{Iteration methods}{equation.21.0.7}{}}
\newlabel{prob:P21.2}{{21.2}{113}{Iteration methods}{problem.21.2}{}}
\newlabel{P:19.2}{{21.2}{113}{Iteration methods}{problem.21.2}{}}
\newlabel{itermatrix}{{21.8}{113}{Iteration methods}{equation.21.0.8}{}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Successive over-relaxation}{114}{dummy.67}}
\newlabel{eq:ExpAgain}{{21.10}{114}{Successive over-relaxation}{equation.21.0.10}{}}
\def\mph@nr{86}
\newlabel{xomegait}{{21.11}{114}{Successive over-relaxation}{equation.21.0.11}{}}
\newlabel{prob:P21.3}{{21.3}{114}{Successive over-relaxation}{problem.21.3}{}}
\newlabel{omegait}{{21.12}{114}{Successive over-relaxation}{Item.310}{}}
\newlabel{prob:P21.4}{{21.4}{114}{Successive over-relaxation}{problem.21.4}{}}
\newlabel{P:19.3}{{21.4}{114}{Successive over-relaxation}{problem.21.4}{}}
\mph@setcol{ii:114}{\mph@nr}
\newlabel{SOReq}{{21.14}{115}{Successive over-relaxation}{equation.21.0.14}{}}
\newlabel{SOReqrhs}{{21.15}{115}{Successive over-relaxation}{equation.21.0.15}{}}
\newlabel{optimum}{{21.16}{115}{Successive over-relaxation}{equation.21.0.16}{}}
\mph@setcol{ii:115}{\mph@nr}
\newlabel{prob:P21.5}{{21.5}{116}{Successive over-relaxation}{problem.21.5}{}}
\newlabel{P:19.4}{{21.5}{116}{Successive over-relaxation}{problem.21.5}{}}
\def\mph@nr{87}
\newlabel{Figures/f10p5a}{{21.1}{116}{}{figure.caption.226}{}}
\def\mph@nr{88}
\@writefile{toc}{\contentsline {section}{Homework}{116}{dummy.68}}
\newlabel{prob:P21.6}{{21.6}{116}{Homework}{problem.21.6}{}}
\newlabel{P:19.5}{{21.6}{116}{Homework}{problem.21.6}{}}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Poisson's Equation II}{117}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:22}{{22}{117}{Poisson's Equation II}{chapter.22}{}}
\newlabel{eq:EField}{{22.2}{117}{Poisson's Equation II}{equation.22.0.2}{}}
\def\mph@nr{89}
\newlabel{Figures/f11p1a}{{22.1}{117}{}{figure.caption.229}{}}
\newlabel{prob:P22.1}{{22.1}{117}{Poisson's Equation II}{problem.22.1}{}}
\newlabel{P:20.1}{{22.1}{117}{Poisson's Equation II}{problem.22.1}{}}
\newlabel{P:20.1b}{{22.1(c)}{117}{Poisson's Equation II}{Item.315}{}}
\mph@setcol{ii:117}{\mph@nr}
\newlabel{prob:P22.2}{{22.2}{118}{Poisson's Equation II}{Item.316}{}}
\newlabel{P:20.2}{{22.2}{118}{Poisson's Equation II}{Item.316}{}}
\newlabel{P:20.2a}{{22.2(a)}{118}{Poisson's Equation II}{Item.317}{}}
\def\mph@nr{90}
\newlabel{Figures/f11p1b}{{22.2}{118}{}{figure.caption.232}{}}
\def\mph@nr{91}
\newlabel{Figures/f11p2a}{{22.3}{118}{}{figure.caption.233}{}}
\def\mph@nr{92}
\newlabel{Figures/f11p2b}{{22.4}{118}{}{figure.caption.234}{}}
\newlabel{P:20.2b}{{22.2(b)}{118}{Poisson's Equation II}{Item.318}{}}
\@writefile{toc}{\contentsline {section}{Homework}{118}{Item.319}}
\newlabel{prob:P22.3}{{22.3}{118}{Homework}{problem.22.3}{}}
\newlabel{P:20.3}{{22.3}{118}{Homework}{problem.22.3}{}}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces The potential $V(x,y)$ for an electrostatic ``cage'' formed by grounding some interior points. (Problem\nobreakspace  {}\ref  {P:20.3}.) \relax }}{119}{figure.caption.237}}
\newlabel{Figures/f11p3}{{22.5}{119}{The potential $V(x,y)$ for an electrostatic ``cage'' formed by grounding some interior points. (Problem~\ref {P:20.3}.) \relax }{figure.caption.237}{}}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Schr\"{o}dinger's Equation}{121}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:9}{{23}{121}{Schr\"{o}dinger's Equation}{chapter.23}{}}
\def\mph@nr{93}
\newlabel{Figures/f09p2a}{{23.1}{121}{}{figure.caption.238}{}}
\def\mph@nr{94}
\newlabel{Figures/f09p2c}{{23.2}{121}{}{figure.caption.239}{}}
\newlabel{prob:P23.1}{{23.1}{121}{Schr\"{o}dinger's Equation}{problem.23.1}{}}
\newlabel{P:23.1}{{23.1}{121}{Schr\"{o}dinger's Equation}{problem.23.1}{}}
\@writefile{toc}{\contentsline {section}{Particle in a box}{121}{Item.323}}
\mph@setcol{ii:121}{\mph@nr}
\newlabel{prob:P23.2}{{23.2}{122}{Particle in a box}{problem.23.2}{}}
\newlabel{P:23.2}{{23.2}{122}{Particle in a box}{problem.23.2}{}}
\newlabel{P:23.2a}{{23.2(a)}{122}{Particle in a box}{Item.324}{}}
\def\mph@nr{95}
\newlabel{Figures/f09p2d}{{23.3}{122}{}{figure.caption.243}{}}
\def\mph@nr{96}
\newlabel{Figures/f09p2d2}{{23.4}{122}{}{figure.caption.244}{}}
\newlabel{P:23.2c}{{23.2(c)}{122}{Particle in a box}{Item.327}{}}
\newlabel{P:23.2d}{{23.2(d)}{122}{Particle in a box}{Item.329}{}}
\@writefile{toc}{\contentsline {section}{Tunneling}{122}{dummy.71}}
\mph@setcol{ii:122}{\mph@nr}
\def\mph@nr{97}
\newlabel{Figures/f09p3b}{{23.5}{123}{}{figure.caption.246}{}}
\newlabel{prob:P23.3}{{23.3}{123}{Tunneling}{problem.23.3}{}}
\newlabel{P:23.3}{{23.3}{123}{Tunneling}{problem.23.3}{}}
\newlabel{prob:P23.4}{{23.4}{123}{Tunneling}{problem.23.4}{}}
\newlabel{H:23.4}{{23.4}{123}{Tunneling}{problem.23.4}{}}
\mph@setcol{ii:123}{\mph@nr}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Molecular Dynamics}{125}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:21}{{24}{125}{Molecular Dynamics}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{Initialization}{125}{dummy.72}}
\mph@setcol{ii:125}{\mph@nr}
\def\mph@nr{98}
\newlabel{Figures/LJ.png}{{24.1}{126}{}{figure.caption.251}{}}
\newlabel{prob:P24.1}{{24.1}{126}{Random}{problem.24.1}{}}
\def\mph@nr{99}
\newlabel{Figures/MD_random.png}{{24.2}{126}{}{figure.caption.253}{}}
\mph@setcol{ii:126}{\mph@nr}
\newlabel{prob:P24.2}{{24.2}{127}{Regular grid of points}{problem.24.2}{}}
\def\mph@nr{100}
\newlabel{Figures/MD_square.png}{{24.3}{127}{}{figure.caption.256}{}}
\def\mph@nr{101}
\newlabel{Figures/MD_triangle.png}{{24.4}{127}{}{figure.caption.257}{}}
\@writefile{toc}{\contentsline {section}{Calculating forces}{127}{dummy.73}}
\newlabel{eq:LJ}{{24.2}{127}{Calculating forces}{equation.24.0.2}{}}
\newlabel{eq:FtoV}{{24.3}{127}{Calculating forces}{equation.24.0.3}{}}
\newlabel{prob:P24.3}{{24.3}{127}{Calculating forces}{problem.24.3}{}}
\newlabel{eq:LJForce}{{24.4}{127}{Calculating forces}{Item.349}{}}
\newlabel{eq:components}{{24.5}{127}{Calculating forces}{equation.24.0.5}{}}
\newlabel{prob:P24.4}{{24.4}{127}{Calculating forces}{problem.24.4}{}}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Animating}{128}{dummy.74}}
\mph@setcol{ii:128}{\mph@nr}
\newlabel{prob:P24.5}{{24.5}{129}{Animating}{problem.24.5}{}}
\@writefile{toc}{\contentsline {section}{Using the model}{129}{dummy.75}}
\newlabel{eq:coolDown}{{24.15}{129}{Using the model}{equation.24.0.15}{}}
\@writefile{toc}{\contentsline {section}{Homework}{129}{dummy.76}}
\newlabel{prob:P24.6}{{24.6}{129}{Homework}{problem.24.6}{}}
\mph@setcol{ii:129}{\mph@nr}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Ideas for student projects}{131}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lab:20}{{25}{131}{Ideas for student projects}{chapter.25}{}}
\newlabel{prob:P25.1}{{25.1}{131}{Ideas for student projects}{problem.25.1}{}}
\newlabel{prob:P25.2}{{25.2}{131}{Ideas for student projects}{Item.359}{}}
\newlabel{prob:P25.3}{{25.3}{131}{Ideas for student projects}{Item.365}{}}
\newlabel{prob:P25.4}{{25.4}{131}{Ideas for student projects}{Item.366}{}}
\newlabel{prob:P25.5}{{25.5}{131}{Ideas for student projects}{Item.367}{}}
\mph@setcol{ii:131}{\mph@nr}
\newlabel{prob:P25.6}{{25.6}{132}{Ideas for student projects}{Item.369}{}}
\newlabel{prob:P25.7}{{25.7}{132}{Ideas for student projects}{Item.375}{}}
\mph@setcol{ii:132}{\mph@nr}
\newlabel{prob:P25.8}{{25.8}{133}{Ideas for student projects}{Item.376}{}}
\newlabel{prob:P25.9}{{25.9}{133}{Ideas for student projects}{Item.377}{}}
\newlabel{prob:P25.10}{{25.10}{133}{Ideas for student projects}{Item.378}{}}
\newlabel{eq:fpumodes}{{25.4}{133}{Ideas for student projects}{equation.25.0.4}{}}
\mph@setcol{ii:133}{\mph@nr}
\newlabel{prob:P25.11}{{25.11}{134}{Ideas for student projects}{Item.383}{}}
\newlabel{prob:P25.12}{{25.12}{134}{Ideas for student projects}{Item.384}{}}
\newlabel{prob:P25.13}{{25.13}{134}{Ideas for student projects}{Item.386}{}}
\mph@setcol{ii:134}{\mph@nr}
\gdef\mph@lastpage{135}
\csname mph@do@warn\endcsname
